body{
    margin: 0;
    height: 100%;

}


.container{
    display: grid;
    grid-template-rows: 150px 150px 100vh;
    grid-template-columns: 50% 50%;
}


.ind{
    background-color:chartreuse;
    grid-row: 1/2;
    grid-column: 1/3; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.positive{

    background-color: aqua;
    grid-row: 2/3;
    grid-column: 1/2;
}

.risk{
    height: 200px;
    background-color: blue;
    grid-row: 2/3;
    grid-column: 2/3;
}

#map{

    grid-column: 1/3;
    grid-row: 3/4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}